File: src/main.f90

    function metal_scatter(r, hit_rec, attenuation, scattered)
        type(ray), intent(in) :: r
        type(hit_record), intent(in) :: hit_rec
        type(vec3), intent(out) :: attenuation
        type(ray), intent(out) :: scattered
        logical :: metal_scatter

        type(vec3) :: reflected

        reflected = reflect(unit_vector(r%direction), hit_rec%normal)

        scattered = ray(hit_rec%p, reflected)
        attenuation = hit_rec%mat%albedo

        metal_scatter = dot(scattered%direction, hit_rec%normal) .gt. 0.0
    end function metal_scatter

File: material.cu
__host__ __device__ static bool _metalScatter( const material_t& m, const ray& r, const hit_info& hit, vector3* attenuation, ray* scattered )
{
    vector3 reflected = _reflect( r.direction.normalized(), hit.normal );
    *scattered        = ray( hit.point, reflected + ( m.blur * randomInUnitSphere() ) );
    *attenuation      = m.albedo;

    return ( scattered->direction.dot( hit.normal ) > 0 );
}
